jdbc.url=jdbc:mysql://127.0.0.1:3306/mid_doctor?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driveClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

c3p0.initPoolSize=5
c3p0.maxPoolSize=10